{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "node relativeFile ts-node",
            "env": {
              "TS_NODE_FILES": "true"
            },
            // "stopOnEntry": true,
            "runtimeArgs": ["-r", "ts-node/register"],
            "type": "pwa-node",
            "request": "launch",
            "args": ["${workspaceFolder}/root.ts", "${input:root}"],
            "cwd": "${workspaceFolder}",
            "timeout": 3600000,
          //   "resolveSourceMapLocations": [
          //     "${workspaceFolder}/**",
          //     "!**/node_modules/**"
          // ]
          },
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "variableId",
          "description": "Choose file",
          "options": ["root_data.txt", "root_data_expanded.txt"]
        },
        {
          "type": "promptString",
          "id": "root",
          "default": "root_data.txt",
          "description": "Choose file"
        }
      ]
}
