{
    "python.publicPath": "/Users/bencreasy/.local/pyenv/shims/python",
    // "python.pythonPath":
        // "/Users/bencreasy/.local/pyenv/versions/3.7.2/bin/python",
    // "python.pythonPath": "/home/ben/dotfiles/local/xdgdata/pyenv/versions/3.6.6/bin/python3",
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true
    }
    // https://github.com/microsoft/python-language-server/blob/master/TROUBLESHOOTING.md#unresolved-import-warnings
    // used noqa instead
    // "python.autoComplete.extraPaths": [
    //     "./algorithms-group/bradfield-algorithms"
    // ]
}
